spring.application.name=mytodoapp
logging.level.org.springframework=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.mvc.format.date=yyyy-MM-dd
